# DemoProject

Demo/: .classpath  .project  pom.xml
Demo/WebContent/: index.jsp
Demo/WebContent/WEB-INF/: web.xml
Demo/resources/: demo.properties
Demo/src/com/demo/DaoImpl/: LoginDAOImpl.java  TheDemo.java
Demo/src/com/demo/config/: MainConfig.java  WebMvcConfig.java
Demo/src/com/demo/controller/: LoginController.java
Demo/src/com/demo/manager/: LoginManager.java
Demo/src/com/demo/model/: Login.java
Demo/src/com/demo/utils/: LoggingRequestInterceptor.java  PropertyUtil.java
