
###############################################################################
#MySQL 
jdbc.demo.url=jdbc:mysql://localhost:3306/demo
jdbc.demo.username=root
jdbc.demo.password=root
jdbc.demo.dbdriver=com.mysql.jdbc.Driver

#Assessment Properties
###############################################################################

